<!DOCTYPE html>
<html>
  <head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="./images/favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<title>制服在庫管理</title>
</head>
<body>
	<div id="my_container">
		<div id="my_inner">
			<div>制服在庫管理</div>
			  <div id="my_quagga"></div>
			  <div id="my_result">***</div>
        <table>
          <tr>
            <td><button class="btn btn-primary" id="my_minus" onclick="addsubtra(1)">-</button></td>
            <td>
              <div id="my_barcodeemp">
                <div id="my_barcode">
                <div>***</div>
              </div>
            </td>
            <td><button class="btn btn-info" id="my_plus" onclick="addsubtra(2)">+</button></td>
          </tr>
        </table>
			</div>
		</div>
    <div>
      <div id="my_answer">
        <button class="btn btn-success" id="my_start">読取</button>
        <button class="btn btn-warning" id="my_stop">送信</button>
      </div>
		</div>
     <ul id="list"></ul>
	</div>
</body>
<script src="//code.jquery.com/jquery-3.6.1.min.js"></script>
<script src="//unpkg.com/@ericblade/quagga2@1.7.4/dist/quagga.min.js"></script>
<script src="//cdn.jsdelivr.net/gh/mtaketani113/jquery-barcode@master/jquery-barcode.js"></script>
<script>
var value = "";
window.addEventListener('DOMContentLoaded', function(){
/** jQueryの処理 */ 
  $("#my_start").click(()=>{
    Quagga.init({
      inputStream: {
        name : "Live",
        type : "LiveStream",
        target: document.getElementById("my_quagga")
      },
      decoder: {
        readers: ["ean_reader"]
      }
    }, err=>{
      if(err){
        console.log(err);
        return;
      }
      Quagga.start();
    });

    Quagga.onProcessed(result=>{
      if(result == null) return;
      if(typeof(result) != "object") return;
      if(result.boxes == undefined) return;
      const ctx = Quagga.canvas.ctx.overlay;
      const canvas = Quagga.canvas.dom.overlay;
      ctx.clearRect(0, 0, parseInt(canvas.width), parseInt(canvas.height));
      Quagga.ImageDebug.drawPath(result.box, 
        {x: 0, y: 1}, ctx, {color: "blue", lineWidth: 5});
    });

    Quagga.onDetected(result=>{
      console.log(result.codeResult.code);
      $("#my_result").text(result.codeResult.code);
      $("#my_barcode div").barcode(result.codeResult.code, "ean13");
      value = result.codeResult.code;
    });
  });

  $("#my_stop").click(()=>{
    Quagga.stop();
  });
});

var cnt = 0;
var zlist = [];
function addsubtra (ans) {
  console.log('value ---- ' + value)
  console.log('zlist ---- ' + zlist)
  cnt += 1;
  if (value !== '') {
   var myObjStr = JSON.parse("{"jan:""" + String(value) + "","addsub:""" + String(ans) + ""}");
   zlist[cnt].push({ myObjStr });
   for (var i = 0; i < zlist.length; i++) {
      var li = document.createElement('li');
      li.textContent = zlist[i];
      document.getElementById('list').appendChild(li);
    }
  } else {

try {
    
	  var myObjStr = JSON.parse("jan:" + "00000000" + ",addsub:" + String(ans));
}
catch (error) {
    console.log('Error parsing JSON:', error, data);
}
	  
   zlist[cnt].push({ myObjStr });
   for (var i = 0; i < zlist.length; i++) {
      var li = document.createElement('li');
      li.textContent = zlist[i];
      document.getElementById('list').appendChild(li);
    }
  }
}

</script>

<style scoop>
html, body{
	width: 100%;
  height: 100%;
	margin: 0px;
  padding: 0px;
}

// -----------------------------------------
// カメラ部分
#my_container{ // カメラ表示全体の入れ子
	width: 100%;
  height: 550px;
	display: flex;
  flex-flow: wrap;
	justify-content: space-around;
  align-items: flex-end;
  margin-top: 50px;
  margin-bottom: 20px;
}

#my_inner{ // カメラの表示及びカメラ周辺
	margin: 0px;
  padding: 10px 10px;
	border-radius: 20px;
	background-color: gray;
  color: white;
	font-size: 2rem;
  text-align: center;
}

#my_quagga{ // カメラの表示
	width: 380px;
  height: 400px;
  padding: 0px;
	position: relative;
	background-color: silver;
}

#my_result{ // カメラの表示すぐ下
	width: 100%;
  height: 100%; 
	font-size: 1rem;
  text-align: center;
}

table{ // my_result下のボタンの配置（並び制御用）
  margin:0 auto;
}

#my_minus{ // マイナスボタン
  margin-right: 80px;
  width: 50px;
  height: 50px;
}

#my_barcode{ // バーコードの画像
	width: 100%;
  height: 100%;
	display: flex;
  flex-flow: wrap;
	justify-content: space-around;
	align-items: center;
}

#my_plus{ // マイナスボタン
  margin-left: 80px;
  width: 50px;
  height: 50px;
}

// -----------------------------------------

#my_answer{ // 読取・送信ボタンの入れ子
  text-align:center;
  margin: 0;
  padding: 0;
}

#my_start{ // 読み取りボタン
  margin-left: 80px;
  width: 100px;
  height: 50px;
}

#my_stop{ // 送信ボタン
  margin-right: 80px;
  width: 100px;
  height: 50px;
}

</style>
</html>
