<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<!-- Latest compiled and minified CSS -->
<link
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
	crossorigin="anonymous">
<link rel="apple-touch-icon" href="https://kasi-pro.github.io/kumi/favicon.ico" sizes="180x180">
<style>
body {
	font-family:"ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-weight: bolder
	line-height:25px;
	font-size:1.2em;
}

textarea {
	width: 100%;
}

#sendFrom {
	margin: 15px auto;
	width: 100%;
	height: 100px;
	border: solid 1px black;
	background-color: #ddd;
	line-height: 100px;
	text-align: center;
}

.nontext {
	border: none;
	width: 130px;
	background: white;
	opacity: 0;
}

.required::after {
	content: "必須";
	background-color: #f0ad4e;
	color: #fff;
	font-size: 12px;
	font-weight: bold;
	min-width: 10px;
	padding: 3px 7px;
	margin: 0px 5px;
	line-height: 1;
	vertical-align: middle;
	white-space: nowrap;
	text-align: center;
	border-radius: 10px;
	display: inline-block;
}
label ~ label {
	margin-left: 30px;
}

/* ベースのラジオボタン */
.radio-btns input[type=radio] {
  display: none;
}

.radio-btns label {
  position: relative;
  padding: 5px 15px 5px 50px;
  display: inline-block;
  color: #fff;
  font-weight: bold;
  background: #48d1cc;
  letter-spacing: 0.1em;
  border-radius: 10px;
}

.radio-btns input[type=radio]  + label::before,
.radio-btns input[type=radio]  + label::after {
  position: absolute;
  content: '';
  display: block;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
}

/* 下 */
.radio-btns input[type=radio]  + label::before {
  border-radius: 30px;
}

.radio-btns input[type=radio]  + label::after {
  height: 15px;
  width: 15px;
  background: #fff;
  border-radius: 15px;
  transition: .1s;
}

.radio-btns input[type=radio]:checked + label::after {
  left: 30px;
  background: #ffa500;
}

.radio-btns input[type=radio]:checked + label {
  background: #005580;
}
.input-group,
.input-group__control,
.input-group__addon {
  box-sizing:border-box;
}

.input-group {
  display:table;
  width:100%;
  border-collapse:separate;
  font-size:14px;
}

.input-group__control,
.input-group__addon {
  display:table-cell;
  height:40px;
  padding:8px 14px;
}

.input-group__control {
  float:left;
  width:100%;
  margin:0;
  border:1px solid #D3D3D3;
  border-radius:5px;
  font-size:14px;
  font-family:inherit;
  line-height:1.5;
  -webkit-appearance:none;
          appearance:none;
}

.input-group__addon {
  width:1%;
  border-width:1px 0 1px 1px;
  border-style:solid;
  border-color:#C0C0C0;
  white-space:nowrap;
  vertical-align:middle;
  text-align:center;
  line-height:1;
}

.input-group__control + .input-group__addon {
  border-width:1px 1px 1px 0;
}

.wi{
 width: 10px;
}
.button1{
border-radius:30px;
background:orange;
width:20px;
height:20px
}
.switch3__label {
    width: 37px;
    position: relative;
    display: inline-block;
    padding-top: 3px;
}
.switch3__content {
    display: block;
    cursor: pointer;
    position: relative;
    border-radius: 7px;
    height: 14px;
    background-color: rgba(34,31,31,.26);
    -webkit-transition: all .1s .4s;
       -moz-transition: all .1s .4s;
        -ms-transition: all .1s .4s;
         -o-transition: all .1s .4s;
            transition: all .1s .4s;
    overflow: hidden;
}
.switch3__content:after {
    content: "";
    display: block;
    position: absolute;

    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 7px;
    -webkit-transition: all .5s;
       -moz-transition: all .5s;
        -ms-transition: all .5s;
         -o-transition: all .5s;
            transition: all .5s;
}
.switch3__input {
    display: none;
}
.switch3__circle {
    display: block;
    top: 0px;
    left: 0px;
    position: absolute;
    width: 20px;
    height: 20px;
    -webkit-border-radius: 10px;
            border-radius: 10px;
    background-color: #F1F1F1;
    -webkit-transition: all .2s;
       -moz-transition: all .2s;
        -ms-transition: all .2s;
         -o-transition: all .2s;
            transition: all .2s;
    -webkit-box-shadow: 0 2px 2px #ccc;
            box-shadow: 0 2px 2px #ccc;
}
.switch3__input:checked ~ .switch3__circle {
    left: 18px;
    background-color: #00c4cc;
}
.switch3__input:checked ~ .switch3__content {
    border-color: transparent;
    -webkit-transition: all 0s;
       -moz-transition: all 0s;
        -ms-transition: all 0s;
         -o-transition: all 0s;
            transition: all 0s;
}
.switch3__input:checked ~ .switch3__content:after {
    background-color: rgba(55 190 176 / 25%);
    width: 100%;
}
</style>
</head>
<body>
	<div id="p1" class="container">
		<div class="navbar">
			<h1>明細問い合わせ</h1>
		</div>
		<form id="content" name="content">
			<div class="form-row">
				<label class="col-sm-3 col-form-label required">①組合員コード：</label>

				<div class="col-sm-9" style="display:inline-flex">
						<p><input type="tel" id="kmcode" class="form-control" maxlength='8' placeholder="組合員コード"></p>
						<input type="text" class="nontext wi w-25" disabled>
						<input type="button" class="btn btn-info h-75" value="リセット" onclick="reload()">
				</div>
			</div>
			<div class="form-row">
				<label class="col-sm-3 col-form-label required">②企画回：</label>
				<div class="col-sm-9">
					<div>　～<span>
						<select class="input-group__control w-25" id="kikaku-year" name="kikaku-year" disabled><option value="" selected>年</option></select>
						<select class="input-group__control w-25" id="kikaku-month" name="kikaku-month" disabled><option value="" selected>月</option></select>
						<select class="input-group__control w-25" id="kai" name="kai" disabled>
						<option value="" selected>回</option>
						<option value="1">1回</option>
						<option value="2">2回</option>
						<option value="3">3回</option>
						<option value="4">4回</option>
						<option value="5">5回</option>
						</select><span><input type="text" class="nontext wi" disabled></span>

						<input type="hidden" id="non-kikakunm">
					</span></div>
				</div>
			</div>




			<div class="form-row">
				<label class="col-sm-3 col-form-label"></label>
				<div class="col-sm-9">
					<div><span>
						<select class="input-group__control w-25" id="kikaku-year2" name="kikaku-year2" disabled><option value="" selected>年</option></select>
						<select class="input-group__control w-25" id="kikaku-month2" name="kikaku-month2" disabled><option value="" selected>月</option></select>
						<select class="input-group__control w-25" id="kai2" name="kai2" disabled>
						<option value="" selected>回</option>
						<option value="1">1回</option>
						<option value="2">2回</option>
						<option value="3">3回</option>
						<option value="4">4回</option>
						<option value="5">5回</option>
						</select><span><input type="text" class="nontext wi" disabled></span>
						 <label class="switch3__label">
						        <input type="checkbox" class="switch3__input" onclick="non2()"/>
						        <span class="switch3__content"></span>
						        <span class="switch3__circle"></span>
						    </label>
						<input type="hidden" id="non-kikakunm2">
					</span></div>
					<label class="h6">※配送回から過去3か月前までの明細を調べる事ができます。</label>
				</div>
			</div>





			<div class="form-row">
				<label class="col-sm-3 col-form-label">③注文番号：</label>
				<div class="col-sm-9">
					<p>
						<input type="tel" id="pcode" class="form-control w-50" maxlength='6'	placeholder="注文番号">
					</p>
				</div>
			</div>
		</form>
		<input type="button" id="sendFrom" value="メール作成"><br> <br>





	</div>
</body>
<script>


window.onload=function(){

var pflag = 0;
var sflag = 0;

var param = location.search
console.log("パラメータ"+param);

if(param == ""){
console.log("ないわー");
pflag = 0;
}else{
console.log("あるわー");
pflag = 1;
}

if(localStorage.getItem('aryMemo') == null){
console.log("ここ");
		sflag = 0;
	}else{
console.log("ここ2");
		sflag = 1;
	}

// blockで表示
// noneで非表示
const p1 = document.getElementById("p1");

	if(pflag == 0 && sflag == 0){
console.log("hear");
            
		p1.style.display ="block";
	}else if(pflag == 1 && sflag == 0){
console.log("hear2");
		document.getElementById('p1').style.display = "none";
// 入れる配列(URLパラメータから取ってきて入れる)
var array = ['0101', '1101', '2101', '3101', '4101', '5101', '6101', '7101', '8101', '9101'];

// 配列をローカルストレージにいれる
localStorage.setItem('aryMemo', JSON.stringify(array));
	}else{
		document.getElementById('p1').style.display = "none";
}





// 表示用の空の配列を作成
var outarray = [];

// ローカルストレージにデータがあるか確認後、取得してきて表示用に入れる
if(localStorage.getItem('aryMemo') !== null){
    outarray = JSON.parse( localStorage.getItem('aryMemo') );
}else{alert("ローカルストレージにデータがありません！");}

// コンソールに表示
console.log(outarray);

// ローカルストレージのキーが"aryMemo"の配列を消す
// localStorage.removeItem('aryMemo');




	for(var j = 1; j <= 12; j++) {
		const selectMonth = document.getElementById('kikaku-month');
		const option2 = document.createElement('option');
		option2.value = j;
		option2.textContent = j+"月";
		selectMonth.appendChild(option2)
	}

	for(var i = 2000; i <= 2050; i++) {
		const selectYear = document.getElementById('kikaku-year');
		const option1 = document.createElement('option');
		option1.value = i;
		option1.textContent = i+"年";
		selectYear.appendChild(option1)
	}

	for(var k = 1; k <= 12; k++) {
		const selectMonth = document.getElementById('kikaku-month2');
		const option2 = document.createElement('option');
		option2.value = k;
		option2.textContent = k+"月";
		selectMonth.appendChild(option2)
	}

	for(var l = 2000; l <= 2050; l++) {
		const selectYear = document.getElementById('kikaku-year2');
		const option1 = document.createElement('option');
		option1.value = l;
		option1.textContent = l+"年";
		selectYear.appendChild(option1)
	}
	non();
}

function non(){
	const button1 = document.getElementById("button1");

	var p = new Date();
	var monthL = p.getMonth() + 1;
	  select = document.getElementById('kikaku-month').options;

	    for(let n = 0; n < select.length; n++ ){
	        if(select[n].value == monthL){
	            select[n].selected = true;
	            break;
	        }
	    }

	var yearL = p.getFullYear();
	  select = document.getElementById('kikaku-year').options;
	    for(let m = 0; m < select.length; m++ ){
	        if(select[m].value == yearL){
	            select[m].selected = true;
	            break;
	        }
	    }

		var endday = new Date(p.getFullYear(),p.getMonth() + 1,0);
		var endday2 = Number(endday.getDay());
		var monthweek = Math.floor((endday.getDate() - endday2 + 12 ) / 7);
		var nowwk = Math.floor((p.getDate() - p.getDay() + 12 ) / 7);
		var firday = new Date(p.getFullYear(),p.getMonth(),1);
		var firday2 = Number(firday.getDay());
		var nowweek = null;
			if(nowwk < monthweek){
				if(firday2 === 4 || firday2 === 5){
					if(Number(p.getDate()) < 3){
						var refmon = new Date(p.getFullYear(), p.getMonth(), 0);
						var nowweek = Math.floor((refmon.getDate() - refmon.getDay() + 12 ) / 7);
						var remonthL = refmon.getMonth() + 1;
						select = document.getElementById('kikaku-month').options;
						    for(let n = 0; n < select.length; n++ ){
								if(select[n].value == remonthL){
								    select[n].selected = true;
								    break;
								}
						    }
					}else{
						var week = Math.floor((p.getDate() - p.getDay() + 12 ) / 7);
						var nowweek = Number(week) - 1;
					}
				}else{
					var nowweek = Math.floor((p.getDate() - p.getDay() + 12 ) / 7);
				}
			}else{
				if(endday2 < 3){
					var remonthL = p.getMonth() + 2;
					select = document.getElementById('kikaku-month').options;
				    for(let n = 0; n < select.length; n++ ){
						if(select[n].value == remonthL){
						    select[n].selected = true;
						    break;
						}
				    }
				    var nowweek = 1;
				}else{
					if(firday2 === 4 || firday2 === 5){
						if(Number(p.getDate()) < 3){
							var refmon = new Date(p.getFullYear(), p.getMonth(), 0);
							var nowweek = Math.floor((refmon.getDate() - refmon.getDay() + 12 ) / 7);
							var remonthL = refmon.getMonth() + 1;
							select = document.getElementById('kikaku-month').options;
							    for(let n = 0; n < select.length; n++ ){
									if(select[n].value == remonthL){
									    select[n].selected = true;
									    break;
									}
							    }
						}else{
							var week = Math.floor((p.getDate() - p.getDay() + 12 ) / 7);
							var nowweek = Number(week) - 1;
						}
					}else{
						var nowweek = Math.floor((p.getDate() - p.getDay() + 12 ) / 7);
					}
				}
			}
		select = document.getElementById('kai').options;
		    for(let q = 0; q < select.length; q++ ){
		        if(select[q].value == nowweek){
		            select[q].selected = true;
		            break;
		        }
		    }

	if (document.getElementById("kikaku-year").disabled === true){
		document.getElementById("kikaku-year").removeAttribute("disabled");
		document.getElementById("kikaku-month").removeAttribute("disabled");
		document.getElementById("kai").removeAttribute("disabled");
	}else{
		document.getElementById("kikaku-year").setAttribute("disabled", true);
		document.getElementById("kikaku-month").setAttribute("disabled", true);
		document.getElementById("kai").setAttribute("disabled", true);
		document.getElementById("kikaku-year").value = '';
		document.getElementById("kikaku-month").value = '';
		document.getElementById("kai").value = '';
	}
}




function non2(){
	const button1 = document.getElementById("button1");

	var p = new Date();
	var monthL = p.getMonth() + 1;
	  select = document.getElementById('kikaku-month2').options;

	    for(let n = 0; n < select.length; n++ ){
	        if(select[n].value == monthL){
	            select[n].selected = true;
	            break;
	        }
	    }

	var yearL = p.getFullYear();
	  select = document.getElementById('kikaku-year2').options;
	    for(let m = 0; m < select.length; m++ ){
	        if(select[m].value == yearL){
	            select[m].selected = true;
	            break;
	        }
	    }

		var endday = new Date(p.getFullYear(),p.getMonth() + 1,0);
		var endday2 = Number(endday.getDay());
		var monthweek = Math.floor((endday.getDate() - endday2 + 12 ) / 7);
		var nowwk = Math.floor((p.getDate() - p.getDay() + 12 ) / 7);
		var firday = new Date(p.getFullYear(),p.getMonth(),1);
		var firday2 = Number(firday.getDay());
		var nowweek = null;
			if(nowwk < monthweek){
				if(firday2 === 4 || firday2 === 5){
					if(Number(p.getDate()) < 3){
						var refmon = new Date(p.getFullYear(), p.getMonth(), 0);
						var nowweek = Math.floor((refmon.getDate() - refmon.getDay() + 12 ) / 7);
						var remonthL = refmon.getMonth() + 1;
						select = document.getElementById('kikaku-month2').options;
						    for(let n = 0; n < select.length; n++ ){
								if(select[n].value == remonthL){
								    select[n].selected = true;
								    break;
								}
						    }
					}else{
						var week = Math.floor((p.getDate() - p.getDay() + 12 ) / 7);
						var nowweek = Number(week) - 1;
					}
				}else{
					var nowweek = Math.floor((p.getDate() - p.getDay() + 12 ) / 7);
				}
			}else{
				if(endday2 < 3){
					var remonthL = p.getMonth() + 2;
					select = document.getElementById('kikaku-month2').options;
				    for(let n = 0; n < select.length; n++ ){
						if(select[n].value == remonthL){
						    select[n].selected = true;
						    break;
						}
				    }
				    var nowweek = 1;
				}else{
					if(firday2 === 4 || firday2 === 5){
						if(Number(p.getDate()) < 3){
							var refmon = new Date(p.getFullYear(), p.getMonth(), 0);
							var nowweek = Math.floor((refmon.getDate() - refmon.getDay() + 12 ) / 7);
							var remonthL = refmon.getMonth() + 1;
							select = document.getElementById('kikaku-month2').options;
							    for(let n = 0; n < select.length; n++ ){
									if(select[n].value == remonthL){
									    select[n].selected = true;
									    break;
									}
							    }
						}else{
							var week = Math.floor((p.getDate() - p.getDay() + 12 ) / 7);
							var nowweek = Number(week) - 1;
						}
					}else{
						var nowweek = Math.floor((p.getDate() - p.getDay() + 12 ) / 7);
					}
				}
			}
		select = document.getElementById('kai2').options;
		    for(let q = 0; q < select.length; q++ ){
		        if(select[q].value == nowweek){
		            select[q].selected = true;
		            break;
		        }
		    }

	if (document.getElementById("kikaku-year2").disabled === true){
		document.getElementById("kikaku-year2").removeAttribute("disabled");
		document.getElementById("kikaku-month2").removeAttribute("disabled");
		document.getElementById("kai2").removeAttribute("disabled");
	}else{
		document.getElementById("kikaku-year2").setAttribute("disabled", true);
		document.getElementById("kikaku-month2").setAttribute("disabled", true);
		document.getElementById("kai2").setAttribute("disabled", true);
		document.getElementById("kikaku-year2").value = '';
		document.getElementById("kikaku-month2").value = '';
		document.getElementById("kai2").value = '';
	}
}










function checkSelect(obj,val){
	for(var i=0;i<obj.length;i++){
		if(obj[i].value==val){
			obj[i].selected=true;
			break;
		}
	 }
}

function reload() {
	var result = confirm('本当に入力内容を削除してもよろしいですか？');
		if(result) {
			location.reload();
		}
}

	var regex = /(?:[\u2700-\u27bf]|(?:\ud83c[\udde6-\uddff]){2}|[\ud800-\udbff][\udc00-\udfff]|[\u0023-\u0039]\ufe0f?\u20e3|\u3299|\u3297|\u303d|\u3030|\u24c2|\ud83c[\udd70-\udd71]|\ud83c[\udd7e-\udd7f]|\ud83c\udd8e|\ud83c[\udd91-\udd9a]|\ud83c[\udde6-\uddff]|[\ud83c[\ude01\uddff]|\ud83c[\ude01-\ude02]|\ud83c\ude1a|\ud83c\ude2f|[\ud83c[\ude32\ude02]|\ud83c\ude1a|\ud83c\ude2f|\ud83c[\ude32-\ude3a]|[\ud83c[\ude50\ude3a]|\ud83c[\ude50-\ude51]|\u203c|\u2049|[\u25aa-\u25ab]|\u25b6|\u25c0|[\u25fb-\u25fe]|\u00a9|\u00ae|\u2122|\u2139|\ud83c\udc04|[\u2600-\u26FF]|\u2b05|\u2b06|\u2b07|\u2b1b|\u2b1c|\u2b50|\u2b55|\u231a|\u231b|\u2328|\u23cf|[\u23e9-\u23f3]|[\u23f8-\u23fa]|\ud83c\udccf|\u2934|\u2935|[\u2190-\u21ff])/g;
	let count = 0;
	let timer;
	const ua = navigator.userAgent.toLowerCase();
	const isSP = /iphone|ipod|ipad|android/.test(ua);
	const b = document.getElementById('sendFrom');
	const eventStart = isSP ? 'touchstart' : 'mousedown';
	const eventEnd   = isSP ? 'touchend' : 'mouseup';
	const eventLeave = isSP ? 'touchmove' : 'mouseleave';

	b.addEventListener(eventStart, e => {
	  e.preventDefault();
	  b.classList.add('active');
	  timer = setInterval(() => {
	    count++;
	  }, 10);
	})

	b.addEventListener(eventEnd, e => {
	  e.preventDefault();
	  if (count) {
	    b.classList.remove('active');
	    clearInterval(timer);
	    let second = (count / 100);
		if(second > 0.0 && second < 0.6){
			let str2 = document.getElementById("kmcode").value; // 組合員コードチェック
					if(str2.length === 0){
						alert("組合員コードは必須です。入力してください。")
					}else if(str2 === "00000000" || str2 === "99999999"){
						alert("対象外の組合員コードです。")
					}else if(isNaN(str2)){
						alert("組合員コードの欄に数字以外の字が入力されています。")
					}else if(str2.length !== 8){
						alert("組合員コードは8文字です")
					}else{
						let str8= document.getElementById("pcode").value; // 注文番チェック
							if(isNaN(str8)){
								alert("注文番号の欄に数字以外の字が入力されています。")
							}else{
								var toDoubleDigits = function(num) {
									  num += "";
									  if (num.length === 1) {
									    num = "0" + num;
									  }
									 return num;
									};
								let str11= document.getElementById("kikaku-year").value; // 年
								let str12= toDoubleDigits(document.getElementById('kikaku-month').value); // 月
								let str13= document.getElementById("kai").value; // 回
								let kikanm = str11+str12+str13;
						if(kikanm.length === 0 || kikanm.length === 7){
									var result = window.confirm("メールを作成しても宜しいですか？");
										if( result ) {
											var toDoubleDigits = function(num) {
											  num += "";
											  if (num.length === 1) {
											    num = "0" + num;
											  }
											 return num;
											};
											var kumcd = document.getElementById('kmcode').value;
											var time1 =  document.getElementById('kikaku-year').value;
											var time2 =  toDoubleDigits(document.getElementById('kikaku-month').value);
											var time3 = document.getElementById('kai').value;
											var time4 =  document.getElementById('kikaku-year2').value;
											var time5 =  toDoubleDigits(document.getElementById('kikaku-month2').value);
											var time6 = document.getElementById('kai2').value;
											var cyumon = document.getElementById('pcode').value;
											kmcode = kumcd;
											kikakai = time1+time2+time3;
											kikakai2 = time4+time5+time6;
											pcode = cyumon;
											insday = '';
											instime = '';
											delfox = "0";
											address = 'kumikoeTest@ml.palcoop.or.jp';
											subject = '伝レス-返金';
											body = '{"body":{"kmcode":"'+kmcode+
													'","kikakai":"'+kikakai+
													'","kikakai2":"'+kikakai2+
													'","pcode":"'+pcode+
													'"}}';
											location.href = 'mailto:' + address + '?subject=' + subject + '&body=' + body;
										} else {
										}
								}else{
									var emsg;
									if(str11.length === 0 && str12.length !== 0 && str13.length !== 0){
										emsg = "年の";
									}else if(str11.length !== 0 && str12.length === 0 && str13.length !== 0){
										emsg = "月の";
									}else if(str11.length !== 0 && str12.length !== 0 && str13.length === 0){
										emsg = "回の";
									}else if(str11.length === 0 && str12.length === 0 && str13.length !== 0){
										emsg = "年と月の";
									}else if(str11.length !== 0 && str12.length === 0 && str13.length === 0){
										emsg = "月と回の";
									}else if(str11.length === 0 && str12.length !== 0 && str13.length === 0){
										emsg = "年と回の";
									}
									alert("企画回の"+emsg+"欄が選択されていません。");
								}
					 }
					}
		}
		count = 0;
	  }
	});

b.addEventListener(eventLeave, e => {
  e.preventDefault();
  let el;
  el = isSP ? document.elementFromPoint(e.touches[0].clientX, e.touches[0].clientY) : b;
  if (!isSP || el !== b) {
    b.classList.remove('active');
    clearInterval(timer);
     e.preventDefault();
    count = 0;
  }
});
</script>
</html>
